MAIN_URL=http://testapp.galenframework.com

TESTCAFE_SLACK_WEBHOOK=https://hooks.slack.com/services/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
TESTCAFE_SLACK_CHANNEL=#qa-automation-experiments
TESTCAFE_SLACK_USERNAME=reporterbot